<!doctype html>
<html lang='en'>
<meta charset="utf-8">
<head>
  <title>Chat</title>
  <link rel='stylesheet' href='/stylesheets/style.css'></link>
</head>

<body>
<div id='content'>
  <div id='room'></div>
  <div id='room-list'></div>
  <div id='messages'></div>

  <form id='send-form'>
    <input id='send-message' />
    <input id='send-button' type='submit' value='发送'/>

    <div id='help'>
      聊天室命令:
      <ul>
        <li>换昵称: <code>/nick [用户名]</code></li>
        <li>加入房间名: <code>/join [房间名]</code></li>
      </ul>
    </div>
  </form>
</div>

<script src='/socket.io/socket.io.js' type='text/javascript'></script>
<script src='http://code.jquery.com/jquery-1.8.0.min.js' type='text/javascript'></script>
<script src='/javascripts/chat.js' type='text/javascript'></script>
<script src='/javascripts/chat_ui.js' type='text/javascript'></script>
</body>
</html>
